* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

/* UTILITY */

.debug * {
  min-height: 50px;
  padding: 5px;
  background-color: #ff000022;
  border: 2px dashed red;
}

.container {
  max-width: 767px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;

  /* margin-left: -1rem;
  margin-right: -1rem; */
}

[class*="col"] {
  padding-left: 1rem;
  padding-right: 1rem;
}

.col-1-2 {
  width: calc(100% / 2);
}

.col-1-3 {
  width: calc(100% / 3);
}

.col-1-4 {
  width: calc(100% / 4);
}

.col-1-5 {
  width: calc(100% / 5);
}

.col-1-6 {
  width: calc(100% / 6);
}

main {
  flex-grow: 1;
}

.card {
  background-color: white;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/* MAIN */

main {
  background-color: #f6f5f3;
}

.dessert-name {
  color: #4d3565;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

span {
  color: #a29ba3;
}

.card.content {
  padding-left: 1rem;
  padding-right: 1rem;
}

section {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.card.content h2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

ul li {
  padding-bottom: 1rem;
  display: inline-block;
  width: 100%;
}

.socials .container {
  display: flex;
  justify-content: space-between;
}

button {
  font-size: 1.5rem;
  background-color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  margin: 0 5px;
}

.presentation .container h2 {
  font-size: 2rem;
  padding-bottom: 2rem;
}

.presentation .container img {
  max-width: 50%;
  padding-bottom: 1rem;
}

p {
  line-height: 2rem;
}
